<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="아    이    디"
        android:textSize="14sp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTextView"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="비 밀 번 호"
        android:transformPivotY="-15dp"
        android:translationY="-20dp" />

    <EditText
        android:id="@+id/idPlainText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@id/idTextView"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/idTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordArea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/passwordTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-30dp"
        android:layout_toRightOf="@id/passwordTextView"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/idPlainText"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/idPlainText"
        android:text="로그인" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/passwordArea"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/passwordArea"
        android:text="회원가입" />
</RelativeLayout>